<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body{
            font-family: sans-serif;
            background: #243b55;
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(212, 200, 200, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            width: 30%;
            height: 40%;
        }
        input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid rgb(51, 87, 34);
            outline: none;
            background: transparent;
        }

        input::placeholder{
            color: #ffffff;
            opacity: 1;
        }


        .submitBtn{
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            letter-spacing: 4px;
            background-color: #243b55;
        }

        .heading{
            color: antiquewhite;
            font-family: 'Lucida Sans';
            font-size:50px;
            justify-content: center;
            text-align: center;
        }
        .text{
            color: antiquewhite;
            font-family: 'Lucida Sans';
            justify-content: center;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1 class='heading'>Admin Panel</h1>
    <div class="center">
        <form action="{{url_for('username_print')}}" method="POST">
            <label for="username" style="font-family: Arial, Helvetica, sans-serif;"></label>
            <input type="text" name="username" style="width: 80%" placeholder="Username">
            <br>
            <label for="password" style="font-family: Arial, Helvetica, sans-serif;"></label>
            <input type="text" name="password" style="width: 80%;" placeholder="Password">
            <br>
            <button class="submitBtn" type="submit">Login</button>
        </form>
        <h2 class='text' style="margin-top: 50%;">Trespassers are not allowed.</h2>
    </div>
    
</body>
</html>